CREATE TABLE category (
    cid INT PRIMARY KEY,
    cname VARCHAR(255),
    cdesc TEXT
);


INSERT INTO category (cid, cname, cdesc) VALUES
(1, 'Shoes', 'Footwear for various occasions'),
(2, 'Bag', 'Accessories for carrying essentials'),
(3, 'Shirt', 'Clothing for casual and formal wear');




CREATE TABLE product (
    pid INT PRIMARY KEY,
    pname VARCHAR(255),
    qty INT,
    price DOUBLE,
    catid INT,
    FOREIGN KEY (catid) REFERENCES category(cid)
);


INSERT INTO product (pid, pname, qty, price, catid) VALUES
-- Shoes category (catid = 1)
(1, 'Formal Shoes', 50, 2999.99, 1),
(2, 'Casual Shoes', 40, 1999.99, 1),
(3, 'Sport Shoes', 60, 3499.99, 1),

-- Bag category (catid = 2)
(4, 'Duffel Bag', 30, 1599.99, 2),
(5, 'Bucket Bag', 25, 1299.99, 2),
(6, 'Laptop Bag', 35, 2199.99, 2),
(7, 'Gym Bag', 20, 1799.99, 2),

-- Shirt category (catid = 3)
(8, 'Wedding Shirt', 15, 4999.99, 3),
(9, 'Partywear Shirt', 20, 3999.99, 3),
(10, 'Formal Shirt', 45, 2499.99, 3),
(11, 'Casual Shirt', 55, 1499.99, 3),
(12, 'Sport Shirt', 35, 2999.99, 3);
